# Kickstart.Angular

./: .gitignore  Kickstart.Angular.sln  README.md
deploy/iac/: README.md  main-appsrv.tf  main-devops.tf  main-entraid.tf  providers.tf  versions.tf
deploy/iac-core/: versions.tf
deploy/pipelines/: Kickstart.Angular-iac.yml  Kickstart.Angular-quality.yml  Kickstart.Angular.yml  jobs-build-dotnet.yml  jobs-build-quality.yml  jobs-build-react.yml  jobs-deploy.yml  jobs-iac-deploy.yml  jobs-iac-plan.yml
src/Client/: README.md  angular.json  package-lock.json  package.json
src/Client/src/: index.html
src/Client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/Client/tests/: setupJest.ts
src/Domain/: ApplicationDbContext.cs  Kickstart.Angular.Domain.csproj  ModelBuilderExtensions.cs  UserContextHelper.cs
src/Domain.Migrations/: Kickstart.Angular.Domain.Migrations.csproj  MigrationOptions.cs  MigrationService.cs  Program.cs  appsettings.json
src/Domain.Migrations/Migrations/: 20230301110157_InitialCreate.Designer.cs  20230301110157_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Domain.Migrations/Seeder/: DeveloperSeeding.cs  ProductionSeeding.cs
src/Domain/Entities/: Drink.cs  DrinkCategory.cs  DrinkIngredient.cs  DrinkType.cs  EntityTrackingBase.cs  Glass.cs  Ingredient.cs
src/Server/: AppRoles.cs  Kickstart.Angular.Server.csproj  Program.cs  SecurityHeadersDefinitions.cs  SwaggerCspRelaxingHeaderService.cs  SwaggerHeaderFilter.cs  appsettings.Development.json
src/Server/Controllers/: AuthController.cs  DrinksController.cs  GraphApiCallsController.cs  WeatherForecastController.cs
src/Server/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  HostingExtensions.cs  ServiceCollectionExtension.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/Server/Properties/: launchSettings.json
src/Services/: DrinkService.cs  IDrinkService.cs  Kickstart.Angular.Services.csproj  MsGraphService.cs  ServiceCollectionExtensions.cs
src/Shared/: DrinkIngredientModel.cs  DrinkModel.cs  Kickstart.Angular.Shared.csproj
src/Shared/Authorization/: ClaimValue.cs  UserInfo.cs
src/Tests/Services.Tests/: DrinkServiceTests.cs  Kickstart.Angular.Services.Tests.csproj
src/Tests/Services.Tests/Helper/: DbContextFactory.cs  ServiceCollectionBuilder.cs  XunitLogger.cs  XunitLoggerProvider.cs
